server.port=8060
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeData
spring.datasource.username = root
spring.datasource.password = Amma1991@
#management.endpoints.
management.endpoints.enabled-by-default=true
management.server.port=9090
management.endpoint.beans.enable=true
#management.endpoints.web.exposure.include=*
